// V1
// Message system messages
60,Illegal Message Number in line @R%d@@ of file @R'%s'@@\n
61,Illegal Message Format in line @R%d@@ of file @R'%s'@@\n
62,Missing verbose message file: @R'%s'@@\n
63,%d messages loaded from file '%s'\n
64,@RFATAL ERROR: Missing teacher message file: '%s'@@\n
65,@RFATAL ERROR: Too much messages, increment NUMBEROFMSGS constant !!!@@\n
66,@RDuplicated message [%d]!!!@@\n

// Processor messages
68,{%s}
69, %s %d %d (PID: @G%d@@, PC: @R%d@@, Accumulator: @R%d@@, PSW: @R%x@@ [@R%s@@], IntLine: [@R%x@@])\n

// OperatingSystem messages
50,@RERROR: There are not free entries in the process table for the program [%s]@@\n
51,@RERROR: Program [%s] is not valid [--- %s ---]@@\n
52,@RERROR: Program [%s] is too big@@\n
53,Process [@G%d@@ - @G%s@@] moving from the [@G%s@@] state to the [@G%s@@] state\n
54,Process [@G%d@@] created into the [@G%s@@] state from program [@G%s@@]\n
55,Process [@G%d@@ - @G%s@@] will transfer the control of the processor to process [@G%d@@ - @G%s@@]\n
56,Process [@G%d@@ - @G%s@@] cannot transfer the control of the processor to any process\n

59,\t\t[@G%s@@, @R%d@@, @G%s@@]\n
70,@GProcess [%d] created from program [%s]@@\n
71,@RProcess [%d - %s] has generated an exception and is terminating@@\n
72,Process [@G%d@@ - @G%s@@] is using the CPU. CPU registers [A: @G%d@@] [B: @G%d@@]@@. PCB-saved registers [PC: @G%d@@]\n
73,@RProcess [%d - %s] has requested to terminate@@\n
77,%d %s programs loaded from file '%s'\n

// Assert system messages
81,Using asserts file: '%s'\nMaximum number of asserts: %d\n
82,%d Asserts Loaded\n
83,Warning maximun number of asserts reached !!!  (@R%d@@)\n
84,Illegal Assert in line @R%d@@ of file @R'%s'@@\n
85,Illegal time format in line @R%d@@ of file @R'%s'@@\n
86,Illegal expected value format in line @R%d@@ of file @R'%s' (%s)\n
87,Illegal address format in line @R%d@@ of file @R'%s'@@\n
88,@RAssert failed. Time:@@ %d@R; Element:@@ %s (%s);
89,@R Expected:@@ %s@R; Real:@@ %s
90,@R Expected:@@ %d@R; Real:@@ %d
91,@R; Memory address:@@ %d
92,@MWarning, @@%d@M unchecked asserts in Asserts queue !!!@@\n
93,@MAssert warning. Unchecked assert @@(Time: %d, Element: %s)\n

// Time
94,[%d] 
95,[@R%d@@] 

// Formating and generic messages without parameters
99,@R%s@@
100,%s

// Queues
40,[@G%d@@,%d], 
41,[@G%d@@,%d]\n
